cmake_minimum_required(VERSION 3.10)  # or whichever version you're using
project(DODPattern)

set(CMAKE_CXX_STANDARD 14)  # or 17, 20, whichever you need

# Set compiler to g++
set(CMAKE_CXX_COMPILER "g++")

# Use -O0 optimization
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -O0")

# Add include directory
include_directories(${CMAKE_CURRENT_SOURCE_DIR})

add_library(position SHARED Position.cpp benchmarkingDOD.cpp)
add_library(positionDOD SHARED PositionDOD.cpp benchmarkingDOD.cpp)
add_library(risk_analyzer SHARED RiskAnalyzer.cpp benchmarkingDOD.cpp)
add_library(risk_analyzerDOD SHARED RiskAnalyzerDOD.cpp benchmarkingDOD.cpp)

# Locate the PAPI library
find_library(PAPI_LIBRARY NAMES papi PATHS /usr/local/lib)
if (NOT PAPI_LIBRARY)
    message(FATAL_ERROR "PAPI library not found")
endif()

# Add the executable
add_executable(benchmarkingDOD benchmarkingDOD.cpp benchmarkingDOD.cpp ../tools/utilities.cpp)

# Link the libraries to the executable
target_link_libraries(benchmarkingDOD position positionDOD risk_analyzer risk_analyzerDOD ${PAPI_LIBRARY})
