cmake_minimum_required(VERSION 3.10)  # or whichever version you're using
project(TBBranchElim)

set(CMAKE_CXX_STANDARD 17)  # or 17, 20, whichever you need

# Set compiler to g++
set(CMAKE_CXX_COMPILER "g++")

# Use -O0 optimization
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -O0 -g")

# Add include directory
include_directories(${CMAKE_CURRENT_SOURCE_DIR})


# Locate the PAPI library
find_library(PAPI_LIBRARY NAMES papi PATHS /usr/local/lib)
if (NOT PAPI_LIBRARY)
    message(FATAL_ERROR "PAPI library not found")
endif()

# Add the executable
add_executable(main main.cpp ../tools/utilities.cpp)

# Link the libraries to the executable
target_link_libraries(main ${PAPI_LIBRARY})
